export DB_NAME=incomeexpdb
export DB_USER=postgres
export DB_USER_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT= 5433

export EMAIL_HOST_PASSWORD =uurx xdii dfqv nead
export EMAIL_HOST_USER=hamnahindh54@gmail.com
export EMAIL_HOST=smtp.gmail.com
export DEFAULT_FROM_EMAIL=hamnahindh54@gmail.com
